# Object2Dictionary

./: LICENSE  README.md
src/: Object2Dictionary.sln
src/Object2DictionarySerializer/: Object2DictionarySerializer.cs  Object2DictionarySerializer.csproj
src/Object2DictionarySerializer.Standard/: DictionaryDefaultValueAttribute.cs  DontSetFromDictionaryAttribute.cs  Object2DictionarySerializer.Standard.csproj  Object2DictionarySerializer.cs
src/Object2DictionarySerializer.Tests/: Object2DictionarySerializer.Tests.csproj  UnitTest1.cs
src/Object2DictionarySerializer.Tests/Properties/: AssemblyInfo.cs
src/Object2DictionarySerializer/Properties/: AssemblyInfo.cs
