<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zoka.Object2Dictionary.Serializer</AssemblyName>
    <Authors>Michal Linhart</Authors>
    <Company>Zoka</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Serializer which will convert any object as Key-Value pairs.</Description>
    <PackageProjectUrl>https://github.com/zoka-cz/Object2Dictionary</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\XMLDoc\Zoka.Object2Dictionary.Serializer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\XMLDoc\Zoka.Object2Dictionary.Serializer.xml</DocumentationFile>
  </PropertyGroup>

</Project>
